spring.datasource.username=postgres
spring.datasource.password=580951
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.globally_quoted_identifiers=true
